{
    "name": "TrustCamp.Tests.EditMode",
    "references": [
        "UnityEngine",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "TrustCamp.World",
        "TrustCamp.Avatar"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
